# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rafa180505
DB_NAME=reveste

# Chave Secreta para JWT
JWT_SECRET=MinhaChaveSuperSecreta123!@#

# Porta do Servidor (opcional)
PORT=5002